REDIRECT_URI=https://9b5e-81-177-187-48.ngrok-free.app/api/v1/login/callback
DB_CONNECTION_STRING=postgresql://loxigl:dayzliderkrut@localhost/Hakaton2024
SECRET_KEY=dce52e0ecd296bf1352ebef4931ad583663fc4d234816aef181700b894d4630a